# weather_service

./: .classpath  .project  README.md  pom.xml
resources/: log4j.properties
src/main/java/com/icxsingh/apps/weatherapp/config/: MvcConfiguration.java
src/main/java/com/icxsingh/apps/weatherapp/controller/: HomeController.java
src/main/java/com/icxsingh/apps/weatherapp/model/: CityWeather.java
src/main/java/com/icxsingh/apps/weatherapp/services/: WeatherService.java
src/main/java/net/webservicex/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  GlobalWeather.java  GlobalWeatherSoap.java  ObjectFactory.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  weather_results.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/javascript/: getWeather.js
